# Database
DATABASE_URL="postgresql://marlonfalcon@localhost:5432/dashboard_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="tu-secret-key-muy-segura-cambiar-en-produccion"
NEXTAUTH_URL="http://localhost:3002"